#include <stdio.h>
int main(){
  exec sql include sqlca;
  exec sql begin declare section;
  char sqlstmt1[1024]; 
  char sqlstmt2[1024]; 
  char pnum[3];
  char pname[20];
  int age;
  char hnum[3]; 
  char hname[20];
  int  times;
  char *LOGIN= "fedora/oracle";
  exec sql end declare section;

  exec sql whenever sqlerror goto error;
  exec sql whenever not found do break;

  exec sql connect :LOGIN; 
  printf("Connected to ORACLE\n"); 

  strcpy(sqlstmt1, "select * from Person order by P#");
  exec sql prepare s from :sqlstmt1;
  exec sql declare s_cursor cursor for s;
  strcpy(sqlstmt2, "select * from Hobby where exists (select * from Play Y where Y.P#=:pnum and Y.H#=Hobby.H#) order by Hobby.H#");
  exec sql prepare b from :sqlstmt2;
  exec sql declare b_cursor cursor for b;

  exec sql open s_cursor;
  printf("| P# |      Name     |      Age   |\n"); 

  while(1) {
    exec sql fetch s_cursor into :pnum, :pname, :age;
      printf("| %s |       %s |%d  |\n", pnum, pname, age);
      exec sql open b_cursor using :pnum;
      printf("+----------------------------------------------------+\n");
      printf("|  +-----------------------------------------------+ |\n");
      printf("|  |  H#    | Name      | |\n");
      printf("|  +-----------------------------------------------+ |\n");
      while(1){
        exec sql fetch b_cursor into :hnum, :hname;
  	printf("  |  |  %s    | %s        | |\n", hnum, hname);
  	printf("|  +-----------------------------------------------+ |\n");
      }
      printf("+----------------------------------------------------+\n");
      exec sql close b_cursor;
  }
  exec sql close s_cursor;
  exit(0);

  error:
    printf("Error found in SQL. \n");
    exec sql rollback release;
    exit(1);
}
